REACT_APP_BACKEND_URI=http://127.0.0.1:5000/api/
REACT_APP_FIREBASE_API_KEY=AIzaSyCyyqYgnM0FdWlskTHu0cmqqKiT70neoyc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-cde21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-cde21
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-9d6a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=26923964541
REACT_APP_FIREBASE_APP_ID=1:26923964541:web:873f590abb854d9f747914